{
    "name": "Dockge Next",
    "short_name": "Dockge Next",
    "description": "A fork of the original Dockge project, modified and maintained by Azimul Kabir",
    "start_url": "/",
    "background_color": "#fff",
    "display": "standalone",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
